<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>学习笔记——并查集（上）模板和种类并查集 | SCUGoodGuy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="@[toc] 简介并查集是用于处理点集之间关系的一种方法，支持合并和查询两种操作，即将两个集合合并和查询两个点是否位于同一集合内，是一种树形数据结构，一般采用数组实现。首先定义一个数组$f$，对于点$i$，$f[i]$存储着i的父节点的下标，通过递归查找找到其根节点。而合并点$i，j$时，首先找到$i，j$的父节点$pi，pj$，然后让$f[pi]&#x3D;pj$或$f[pj]&#x3D;pi$即可，也就是让$i，">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记——并查集（上）模板和种类并查集">
<meta property="og:url" content="http://yoursite.com/2020/01/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%B9%B6%E6%9F%A5%E9%9B%86%EF%BC%88%E4%B8%8A%EF%BC%89%E6%A8%A1%E6%9D%BF%E5%92%8C%E7%A7%8D%E7%B1%BB%E5%B9%B6%E6%9F%A5%E9%9B%86/index.html">
<meta property="og:site_name" content="SCUGoodGuy">
<meta property="og:description" content="@[toc] 简介并查集是用于处理点集之间关系的一种方法，支持合并和查询两种操作，即将两个集合合并和查询两个点是否位于同一集合内，是一种树形数据结构，一般采用数组实现。首先定义一个数组$f$，对于点$i$，$f[i]$存储着i的父节点的下标，通过递归查找找到其根节点。而合并点$i，j$时，首先找到$i，j$的父节点$pi，pj$，然后让$f[pi]&#x3D;pj$或$f[pj]&#x3D;pi$即可，也就是让$i，">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2020-01-31T11:28:36.780Z">
<meta property="article:modified_time" content="2020-01-31T11:28:36.806Z">
<meta property="article:author" content="Awesome">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="SCUGoodGuy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SCUGoodGuy</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">蒟蒻的博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-学习笔记——并查集（上）模板和种类并查集" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%B9%B6%E6%9F%A5%E9%9B%86%EF%BC%88%E4%B8%8A%EF%BC%89%E6%A8%A1%E6%9D%BF%E5%92%8C%E7%A7%8D%E7%B1%BB%E5%B9%B6%E6%9F%A5%E9%9B%86/" class="article-date">
  <time datetime="2020-01-31T11:28:36.780Z" itemprop="datePublished">2020-01-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学习笔记——并查集（上）模板和种类并查集
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>@[toc]</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>并查集是用于处理点集之间关系的一种方法，支持合并和查询两种操作，即将两个集合合并和查询两个点是否位于同一集合内，是一种树形数据结构，一般采用数组实现。<br>首先定义一个数组$f$，对于点$i$，$f[i]$存储着i的父节点的下标，通过递归查找找到其根节点。而合并点$i，j$时，首先找到$i，j$的父节点$pi，pj$，然后让$f[pi]=pj$或$f[pj]=pi$即可，也就是让$i，j$所在的集合的根节点同一。查询时只要查询两个点的根节点是否一样即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> f[<span class="number">100</span>];<span class="comment">//存储父节点</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ini</span><span class="params">()</span><span class="comment">//初始化</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">100</span>; i++)</span><br><span class="line">  f[i] = i;<span class="comment">//一开始节点i根节点当然是i啦</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="keyword">if</span> (i == f[i])<span class="comment">//如果i的父节点使它本身，说明到头了，i就是根节点</span></span><br><span class="line">  <span class="keyword">return</span> i;</span><br><span class="line"> <span class="keyword">return</span> find(f[i]);<span class="comment">//没到头就继续往下找</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> f[find(i)] = find(j);<span class="comment">/*合并直接让一个集合的根节点连向另一个根节点就行，毕竟</span></span><br><span class="line"><span class="comment"> 根节点就是一个集合的标志*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span><span class="comment">//查找其根节点是否一致即可</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="keyword">return</span> find(i) == find(j);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="路径压缩"><a href="#路径压缩" class="headerlink" title="路径压缩"></a>路径压缩</h2><p>在并查集中，我们关心的只是该节点的根节点，在多次合并后会出现一条一条的链在数组中，查询要从叶节点走到根节点。那既然我们不关心路径，只关心根节点，那让所有的非根节点直接指向根节点，那查询时岂不是一步到位！这就是路径压缩。具体实现看代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="keyword">if</span> (i == f[i])</span><br><span class="line">  <span class="keyword">return</span> i;</span><br><span class="line"> <span class="keyword">return</span> (fd[i] = find(i));<span class="comment">/*这里只多了一步，既然find最终返回的是根节点，那</span></span><br><span class="line"><span class="comment"> 寻找时让路上的节点等于find就行了。*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="集合数量记录"><a href="#集合数量记录" class="headerlink" title="集合数量记录"></a>集合数量记录</h2><p>对于点的编号完全大于0，每个数组保存它的父节点，那根节点呢？其实根节点不一定时指向自己，它可以是一个负数，当$find()$到负数是就返回，所以根节点的数组可以用来记录额外的信息，比如集合数量。我们定义集合数量=$-f[根节点标号]$。具体实现看代码。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> f[<span class="number">100</span>];<span class="comment">//存储父节点</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ini</span><span class="params">()</span><span class="comment">//初始化</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">100</span>; i++)</span><br><span class="line">  f[i] = <span class="number">-1</span>;<span class="comment">//一开始每个集合只有一个点，几位-1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="keyword">if</span> (f[i] &lt; <span class="number">0</span>)<span class="comment">//如果记录的是负数，那就到头了</span></span><br><span class="line">   <span class="keyword">return</span> i;</span><br><span class="line"> <span class="keyword">return</span> find(f[i]);<span class="comment">//没到头就继续往下找</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> f[find(j)]+=f[find(i)];<span class="comment">//更新规模</span></span><br><span class="line"> f[find(i)] = find(j);<span class="comment">//合并</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> i)</span><span class="comment">//查询点i所在集合的点数量</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> -f[find(i)];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Q1并查集【模板】"><a href="#Q1并查集【模板】" class="headerlink" title="Q1并查集【模板】"></a>Q1并查集【模板】</h2><p>原题传送门-&gt;<a href="https://www.luogu.org/problemnew/show/P3367" target="_blank" rel="noopener">洛谷P3367</a><br>典型模板，给你m个操作，有合并，有查询，输出查询结果即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;climits&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> f[<span class="number">10001</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">iui</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">10000</span>; i++)</span><br><span class="line">        f[i] = i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> f[x] == x ? x : (f[x] = find(f[x]));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    f[find(i)] = find(j);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> find(i) == find(j);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    iui();</span><br><span class="line">    <span class="keyword">int</span> n, m;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">while</span> (m--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> op, i, j;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; op &gt;&gt; i &gt;&gt; j;</span><br><span class="line">        <span class="keyword">if</span> (op == <span class="number">1</span>)merge(i, j);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (query(i, j))</span><br><span class="line">                <span class="built_in">cout</span> &lt;&lt; <span class="string">'Y'</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="built_in">cout</span> &lt;&lt; <span class="string">'N'</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Q2修复公路"><a href="#Q2修复公路" class="headerlink" title="Q2修复公路"></a>Q2修复公路</h2><p>原题传送门-&gt;<a href="https://www.luogu.org/problemnew/show/P1111" target="_blank" rel="noopener">洛谷P1111</a><br>每修复一条道路实际上就是将道路两端的村庄所在的集合合并，应为两个联通块联通了，典型的并查集操作。题目要求输出最早时间，只要按时间从早到晚将边排序，一条一条合并，判断联通快数量即可。具体实现看代码。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"><span class="keyword">int</span> f[<span class="number">1001</span>];<span class="comment">//并查集数组</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">E</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x, y, t;<span class="comment">//道路两端节点编号和时间</span></span><br><span class="line">&#125;edge[<span class="number">100001</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x == f[x])<span class="keyword">return</span> x;</span><br><span class="line">    <span class="keyword">return</span> f[x] = find(f[x]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)<span class="comment">//初始化并查集</span></span><br><span class="line">        f[i] = i;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++)</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; edge[i].x &gt;&gt; edge[i].y &gt;&gt; edge[i].t;</span><br><span class="line">    sort(edge + <span class="number">1</span>, edge + m + <span class="number">1</span>, [](E&amp;l, E&amp;r)<span class="comment">//排序</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> l.t &lt; r.t;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">-1</span>;<span class="comment">//初始化为-1，答案未更新即联不通，到时直接输出</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++)<span class="comment">//从早到晚枚举</span></span><br><span class="line">    &#123;</span><br><span class="line">        E now = edge[i];</span><br><span class="line">        <span class="keyword">int</span> x = find(now.x), y = find(now.y);</span><br><span class="line">        <span class="keyword">if</span> (x != y)<span class="comment">//若根节点不同</span></span><br><span class="line">        &#123;</span><br><span class="line">            f[x] = y;<span class="comment">//合并</span></span><br><span class="line">            n--;<span class="comment">//联通块数减一（刚开始n个节点独立，联通块数为1）</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (n == <span class="number">1</span>)<span class="comment">//如果只剩一个联通块（图已联通）</span></span><br><span class="line">        &#123;</span><br><span class="line">            ans = now.t;<span class="comment">//答案更新</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; ans;<span class="comment">//直接输出</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Q3星球大战"><a href="#Q3星球大战" class="headerlink" title="Q3星球大战"></a>Q3星球大战</h2><p>原题传送门-&gt;<a href="https://www.luogu.org/problemnew/show/P1197" target="_blank" rel="noopener">洛谷P1197</a><br>一看题目，不断摧毁隧道，这是不断分离，而非合并，那咋办嘞？其实分离操作反过来不就是合并吗？所以我们从最后的道路被摧毁开始，往前一步一步修建隧道，再逆序输出答案即可。具体实现看代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;climits&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX = <span class="number">400001</span>;</span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"><span class="keyword">int</span> f[MAX];<span class="comment">//并查集</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; node[MAX];<span class="comment">//图</span></span><br><span class="line"><span class="keyword">bool</span> broken[MAX];<span class="comment">//标记是否被损坏</span></span><br><span class="line"><span class="keyword">int</span> point[MAX];<span class="comment">//记录损坏点</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (f[x] == x) ? x : (f[x] = find(f[x]));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    <span class="keyword">int</span> n, m;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)<span class="comment">//初始化</span></span><br><span class="line">        f[i] = i;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++)<span class="comment">//建图</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x, y; <span class="built_in">cin</span> &gt;&gt; x &gt;&gt; y;</span><br><span class="line">        node[x].push_back(y);</span><br><span class="line">        node[y].push_back(x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> k; <span class="built_in">cin</span> &gt;&gt; k;<span class="comment">//k次损坏</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k; i++)<span class="comment">//记录损坏的点</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x; <span class="built_in">cin</span> &gt;&gt; x;</span><br><span class="line">        broken[x] = <span class="literal">true</span>;</span><br><span class="line">        point[i] = x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> ans = n - k;<span class="comment">//一开始点独立，反叛军有n-k个占领点（从后往前）</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!broken[i])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">auto</span> e:no/de[i])</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (!broken[e]&amp;&amp;find(e)!=find(i))<span class="comment">/*如果是叛军掌握的两</span></span><br><span class="line"><span class="comment">                个点并且还没合并*/</span></span><br><span class="line">                &#123;</span><br><span class="line">                    ans--;<span class="comment">//联通块数减一</span></span><br><span class="line">                    f[find(i)] = find(e);<span class="comment">//合并</span></span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    point[k] = ans;<span class="comment">//point数组的损坏点逆序使用，所以用过后可以用来记录答案</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = k - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)<span class="comment">//从k-1到0共k个点</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> now = point[i];<span class="comment">//弹出</span></span><br><span class="line">        broken[now] = <span class="literal">false</span>;<span class="comment">//标记为未损坏</span></span><br><span class="line">        ans++;<span class="comment">//联通块加一（有一个点进来了）</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> e : node[now])<span class="comment">//枚举该点所有连边</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (!broken[e]&amp;&amp;find(now)!=find(e))<span class="comment">/*如果有点与他相连且没</span></span><br><span class="line"><span class="comment">            坏且还未合并*/</span></span><br><span class="line">            &#123;</span><br><span class="line">                f[find(now)] = find(e);<span class="comment">//合并</span></span><br><span class="line">                ans--;<span class="comment">//联通块数减一</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        point[i] = ans;<span class="comment">//逆序记录答案</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= k; i++)<span class="comment">//输出</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; point[i] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="种类并查集"><a href="#种类并查集" class="headerlink" title="种类并查集"></a>种类并查集</h1><p>一种特殊的并查集，通过扩大n倍大小来表示n种种类关系间的集合。通过一个例子来讲会比较清晰</p>
<h2 id="Q4关押罪犯"><a href="#Q4关押罪犯" class="headerlink" title="Q4关押罪犯"></a>Q4关押罪犯</h2><p>原题传送门-&gt;<a href="https://www.luogu.org/problemnew/show/P1525" target="_blank" rel="noopener">洛谷p1525</a><br>这道题题目要求将罪犯关再两个监狱，即两个集合，两种关系，而不是单一的一种关系了。如果罪犯i，j有怨气，要将他们关在两个不同的监狱，这怎么实现呢？<br>首先有监狱A监狱B两个监狱，我们开两倍的并查集数组，前1~n表示A监狱，n+1<br>~2n表示监狱B。关押罪犯i，j时，只要$p[find(i+n)]=find(j)$,$p[find(j+n)]=find(i)$,也就是B监狱关押i，A监狱关押j，将这个关系并入一个集合，同时A监狱关押i，B监狱关押j也并入一个集合。查询时只要监狱A同时出现i，j或监狱B同时出现i，j说明关着关着i，j关在了一起，即$find(i)==find(j)||find(i+n)==find(j+n)$。这就是种类并查集。<br>而这道题也是个贪心，将矛盾关系以怨气值从小到大排列，一条一条关押，合并，直到关押某一对罪犯时发现一关押他们就在同一监狱出现，这就是最小怨气值了，输出即可。具体看代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX = <span class="number">20001</span>;</span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"><span class="keyword">int</span> f[MAX * <span class="number">2</span>];<span class="comment">//开二被数组</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rel</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> x, y, val;<span class="comment">//关系集，罪犯x和y有val的怨气</span></span><br><span class="line">&#125;edge[<span class="number">100001</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> f[x] == x ? x : (f[x] = find(f[x]));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    <span class="keyword">int</span> n, m;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++)</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; edge[i].x &gt;&gt; edge[i].y &gt;&gt; edge[i].val;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n * <span class="number">2</span>; i++)<span class="comment">//初始化</span></span><br><span class="line">        f[i] = i;</span><br><span class="line">    sort(edge + <span class="number">1</span>, edge + <span class="number">1</span> + m, [](rel&amp;l, rel&amp;r)<span class="comment">//排序</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> l.val &gt; r.val;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x = edge[i].x, y = edge[i].y;</span><br><span class="line">        <span class="keyword">if</span> (find(x)==find(y)||find(x+n)==find(y+n))<span class="comment">//如果在同一监狱就直接输出</span></span><br><span class="line">        &#123;<span class="comment">//并推出main</span></span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; edge[i].val;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        f[find(x + n)] = find(y);<span class="comment">//否则就建立关系</span></span><br><span class="line">        f[find(y + n)] = find(x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="number">0</span>;<span class="comment">//如果和平解决就输出0</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Q5食物链"><a href="#Q5食物链" class="headerlink" title="Q5食物链"></a>Q5食物链</h2><p>原题传送门-&gt;<a href="https://www.luogu.org/problemnew/show/P2024" target="_blank" rel="noopener">洛谷P2024</a><br>这到题的物种有三种关系（环形食物链），即同类，猎物，天敌，物种i，j的关系<br>只有这三种。这里我将1到n表示同类，1+n到2n表示猎物，2n+1到3n表示天敌。对于操作1，只要物种i，j就没有猎物关系也没有天敌关系就是真话（先不管后两个条件），同类关系的建立需要：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f[find(x)] = find(y);</span><br><span class="line">f[find(x+n)] = find(y+n);</span><br><span class="line">f[find(x+<span class="number">2</span>*n)] = find(y+<span class="number">2</span>*n);</span><br></pre></td></tr></table></figure>
<p>也就是同类之间具有相同的同类，相同的猎物，相同的天敌更新三种关系（同类，猎物，天敌）。对于操作2，只要XY既不是同类也没有X是Y的猎物关系，那就是真话。既然X吃Y，关系建立只需要建立X的猎物是Y，X的天敌是Y的猎物，X的同类是Y的天敌，即三种关系都更新一下（同类，猎物，天敌）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f[find(x + n)] = find(y);<span class="comment">//X的猎物是Y</span></span><br><span class="line">f[find(x + <span class="number">2</span> * n)] = find(y + n);<span class="comment">//X的天敌是Y的猎物</span></span><br><span class="line">f[find(x)] = find(y + <span class="number">2</span> * n);<span class="comment">//X的同类是Y的天敌</span></span><br></pre></td></tr></table></figure>
<p>这就是这道题的核心，剩下的细节看代码吧</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX = <span class="number">3</span>*(<span class="number">5e4</span> + <span class="number">1</span>);</span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"><span class="keyword">int</span> f[MAX];<span class="comment">//并查集</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (f[x] == x) ? x : (f[x] = find(f[x]));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);<span class="comment">//</span></span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;<span class="comment">//假话数</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">3</span>*n; i++)</span><br><span class="line">        f[i] = i;</span><br><span class="line">    <span class="keyword">int</span> op, x, y;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; op &gt;&gt; x &gt;&gt; y;</span><br><span class="line">        <span class="keyword">if</span> (x &gt; n || y &gt; n) &#123; ans++; <span class="keyword">continue</span>; &#125;<span class="comment">//条件2</span></span><br><span class="line">        <span class="keyword">if</span> (op == <span class="number">2</span> &amp;&amp; x == y) &#123; ans++; <span class="keyword">continue</span>; &#125;<span class="comment">//条件3</span></span><br><span class="line">        <span class="keyword">if</span> (op == <span class="number">1</span>)</span><br><span class="line">        &#123;<span class="comment">//如果X的猎物时Y或X的天敌时Y，就是假话</span></span><br><span class="line">            <span class="keyword">if</span> (find(x+n) == find(y) || find(x+<span class="number">2</span>*n) == find(y)) &#123; ans++; <span class="keyword">continue</span>; &#125;</span><br><span class="line">            f[find(x)] = find(y);</span><br><span class="line">            f[find(x+n)] = find(y+n);</span><br><span class="line">            f[find(x+<span class="number">2</span>*n)] = find(y+<span class="number">2</span>*n);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (op == <span class="number">2</span>)</span><br><span class="line">        &#123;<span class="comment">//如果X的同类时Y或X的天敌是Y，就是假话</span></span><br><span class="line">            <span class="keyword">if</span> (find(x) == find(y) || find(x + <span class="number">2</span> * n) == find(y)) &#123; ans++; <span class="keyword">continue</span>; &#125;</span><br><span class="line">            f[find(x + n)] = find(y);</span><br><span class="line">            f[find(y + n)] = find(x+<span class="number">2</span>*n);</span><br><span class="line">            f[find(x)] = find(y + <span class="number">2</span> * n);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; ans;<span class="comment">//输出答案</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%B9%B6%E6%9F%A5%E9%9B%86%EF%BC%88%E4%B8%8A%EF%BC%89%E6%A8%A1%E6%9D%BF%E5%92%8C%E7%A7%8D%E7%B1%BB%E5%B9%B6%E6%9F%A5%E9%9B%86/" data-id="ck62371u1000xk0upbwny3zgw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          学习笔记——最小生成树
        
      </div>
    </a>
  
  
    <a href="/2020/01/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%B9%B6%E6%9F%A5%E9%9B%86%EF%BC%88%E4%B8%8B%EF%BC%89%E5%B8%A6%E6%9D%83%E5%B9%B6%E6%9F%A5%E9%9B%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">学习笔记——并查集（下）带权并查集</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">后缀自动机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 10px;">后缀自动机</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/">学习笔记——拓扑排序</a>
          </li>
        
          <li>
            <a href="/2020/01/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">学习笔记——最小生成树</a>
          </li>
        
          <li>
            <a href="/2020/01/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%B9%B6%E6%9F%A5%E9%9B%86%EF%BC%88%E4%B8%8A%EF%BC%89%E6%A8%A1%E6%9D%BF%E5%92%8C%E7%A7%8D%E7%B1%BB%E5%B9%B6%E6%9F%A5%E9%9B%86/">学习笔记——并查集（上）模板和种类并查集</a>
          </li>
        
          <li>
            <a href="/2020/01/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%B9%B6%E6%9F%A5%E9%9B%86%EF%BC%88%E4%B8%8B%EF%BC%89%E5%B8%A6%E6%9D%83%E5%B9%B6%E6%9F%A5%E9%9B%86/">学习笔记——并查集（下）带权并查集</a>
          </li>
        
          <li>
            <a href="/2020/01/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%8F%8C%E5%90%91BFS/">学习笔记——双向BFS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Awesome<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>