<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>学习笔记——拓扑排序 | SCUGoodGuy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="@[toc] 简介拓扑排序是将一张有向图的节点进行排序，使得形成的拓扑序满足一个节点的前驱必然在其前面，一个节点的后继必然在其后面。拓扑排序是根据各个节点的入度来实现的（即该节点前驱的个数）。首先先将入度为0的节点扔进队列里（即没有前驱的节点），每次弹出一个节点，即已经将他排好序，把它从图中拿出来。因为该节点已经从图中拿出来了，因此要遍历该节点的所有后继，将它的所有后继入度减一。此时如果他的某一个">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记——拓扑排序">
<meta property="og:url" content="http://yoursite.com/2020/01/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="SCUGoodGuy">
<meta property="og:description" content="@[toc] 简介拓扑排序是将一张有向图的节点进行排序，使得形成的拓扑序满足一个节点的前驱必然在其前面，一个节点的后继必然在其后面。拓扑排序是根据各个节点的入度来实现的（即该节点前驱的个数）。首先先将入度为0的节点扔进队列里（即没有前驱的节点），每次弹出一个节点，即已经将他排好序，把它从图中拿出来。因为该节点已经从图中拿出来了，因此要遍历该节点的所有后继，将它的所有后继入度减一。此时如果他的某一个">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2020-01-31T11:29:15.678Z">
<meta property="article:modified_time" content="2020-01-31T11:29:15.706Z">
<meta property="article:author" content="Awesome">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="SCUGoodGuy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SCUGoodGuy</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">蒟蒻的博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-学习笔记——拓扑排序" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" class="article-date">
  <time datetime="2020-01-31T11:29:15.678Z" itemprop="datePublished">2020-01-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学习笔记——拓扑排序
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>@[toc]</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>拓扑排序是将一张有向图的节点进行排序，使得形成的拓扑序满足一个节点的前驱必然在其前面，一个节点的后继必然在其后面。<br>拓扑排序是根据各个节点的入度来实现的（即该节点前驱的个数）。首先先将入度为0的节点扔进队列里（即没有前驱的节点），每次弹出一个节点，即已经将他排好序，把它从图中拿出来。因为该节点已经从图中拿出来了，因此要遍历该节点的所有后继，将它的所有后继入度减一。此时如果他的某一个后继入度减一后变成了0，说明该后继在未排序的节点中它已经没有前驱，那就将它丢进队列中，因为队列是先进先出，所以会依此形成有序循环，直到队列为空。<br>队列为空后，该节点所在的强联通块就已经生成了拓扑序，而未联通的其他分量会不在拓扑序中。而在该联通块中，如果排好的序小于节点数量，说明图中有环。为啥子嘞？因为如果有环的话，环中的节点就会直接的或间接的指向自己，而拓扑排序时的后继检查不检查自己，因此环中节点的入度最后会是1（该唯一前驱为自己）因此拓扑排序同时可以用来判环。</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">topsort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; edge[<span class="number">101</span>]<span class="comment">/*图*/</span>,<span class="keyword">int</span> inDgree[<span class="number">101</span>]<span class="comment">/*入度*/</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="comment">//假设排序100个点</span></span><br><span class="line"> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; shunxu;<span class="comment">//顺序</span></span><br><span class="line"> <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt;Q;<span class="comment">//队列</span></span><br><span class="line"> <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++)<span class="comment">//先将入度为0的点放进队列</span></span><br><span class="line">  <span class="keyword">if</span> (inDgree[i] == <span class="number">0</span>)</span><br><span class="line">   Q.push(i);</span><br><span class="line"> <span class="keyword">while</span> (!Q.empty())</span><br><span class="line"> &#123;</span><br><span class="line">  <span class="keyword">int</span> now = Q.front(); Q.pop();</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">auto</span> e : edge[now])</span><br><span class="line">  &#123;</span><br><span class="line">   <span class="keyword">if</span> (--inDgree[e] == <span class="number">0</span>)<span class="comment">//如果入度减一后为0</span></span><br><span class="line">   &#123;</span><br><span class="line">    Q.push(e);<span class="comment">//放进队列</span></span><br><span class="line">    shunxu.push_back(e);<span class="comment">//生成拓扑序</span></span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">if</span> (shunxu.size() == <span class="number">100</span>)</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="string">"无环"</span>;</span><br><span class="line"> <span class="keyword">else</span></span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="string">"有环"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h1><p>设点的数目为V，边为E<br>正常情况下，每一个节点都要入队一次，而每一条有向边都会贡献一次入度，所以入度减一执行E次。因此时间复杂度为$O(V+E)$。</p>
<h1 id="Q1神经网络"><a href="#Q1神经网络" class="headerlink" title="Q1神经网络"></a>Q1神经网络</h1><p>原题传送门-&gt;<a href="https://www.luogu.org/problemnew/show/P1038" target="_blank" rel="noopener">洛谷P1038</a><br>根据拓扑序不断更新节点状态知道末尾即可</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;climits&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> inDgree[<span class="number">100</span>]&#123; <span class="number">0</span> &#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">twice</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> p, w;<span class="comment">//后继编号和边权</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">vertex</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> c;<span class="comment">//就是C</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;twice&gt; next;<span class="comment">//后继信息</span></span><br><span class="line">    vertex(<span class="keyword">int</span> c) :c(c) &#123;  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">vector</span>&lt;vertex&gt; edge;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, p;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; p;</span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; Q;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> a, b;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b;</span><br><span class="line">        <span class="keyword">if</span> (a != <span class="number">0</span>)<span class="comment">//输入层直接入队</span></span><br><span class="line">            Q.push(i), edge.push_back(&#123; a &#125;);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            edge.push_back(&#123; a - b &#125;);<span class="comment">//U是一个常数，</span></span><br><span class="line">            <span class="comment">//直接建图的时候剪掉到时在判是否大于0就可以</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//建边</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; p; k++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> i, j, w;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; i &gt;&gt; j &gt;&gt; w;</span><br><span class="line">        edge[i - <span class="number">1</span>].next.push_back(&#123; j - <span class="number">1</span>,w &#125;);</span><br><span class="line">        inDgree[j - <span class="number">1</span>]++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (!Q.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> now = Q.front(); Q.pop();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> e : edge[now].next)</span><br><span class="line">        &#123;</span><br><span class="line">            inDgree[e.p]--;</span><br><span class="line">            <span class="keyword">if</span> (inDgree[e.p] == <span class="number">0</span>)</span><br><span class="line">                Q.push(e.p);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (edge[now].c &gt;= <span class="number">0</span>)<span class="comment">//如果状态大于0，更新所有后继</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">auto</span> e : edge[now].next)</span><br><span class="line">            &#123;</span><br><span class="line">                edge[e.p].c += e.w*edge[now].c;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">bool</span> flag = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;edge.size();i++)</span><br><span class="line">        <span class="keyword">if</span> (edge[i].c &gt; <span class="number">0</span>&amp;&amp;edge[i].next.empty())<span class="comment">//如果没有后继且状态为非0</span></span><br><span class="line">        <span class="comment">//肯定是活跃输出层</span></span><br><span class="line">        &#123;</span><br><span class="line">            flag = <span class="literal">true</span>;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; i + <span class="number">1</span> &lt;&lt; <span class="string">" "</span> &lt;&lt; edge[i].c &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">if</span> (!flag)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"NULL"</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>时间复杂度：$O(V+E)$ 完事</p>
<h1 id="Q2排序"><a href="#Q2排序" class="headerlink" title="Q2排序"></a>Q2排序</h1><p>原题传送门-&gt;<a href="https://www.luogu.org/problemnew/show/P1347" target="_blank" rel="noopener">洛谷P1347</a><br>根据关系建边，加入第一个关系，topsort，第二个，topsort…… 知道出现结果。如果有环，即出现矛盾，如A<B,B<C,C<A。如果关系用完了还没结果，那就无法确定，否则就排好序了。不过这里要注意的是拓扑序不一定是全序，
比如A<B,A<C,这时会产生ABC或ACB两种顺序，取决于建图顺序，此时的拓扑序是A连向B与C，顺序是未知的，这时可以排序时记录拓扑层次数。
如A>B,B&gt;C，这就有两层层次,A&gt;B,A&gt;C,就只有一层。换句话说，就是在最长单向路径上的节点数要等于总结点数，即产生一个全序（链状）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;climits&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _(p) (p-<span class="meta-string">'A'</span>)<span class="comment">//字母转数字</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span> &#123;</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; next;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">twice</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> a, b;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">vector</span>&lt;Edge&gt; edge;<span class="comment">//这里的建边有问题，会慢，应该是vector&lt;int&gt; edge[10000]</span></span><br><span class="line"><span class="keyword">bool</span> vis[<span class="number">26</span>]&#123; <span class="literal">false</span> &#125;;</span><br><span class="line"><span class="keyword">int</span> inDgree[<span class="number">26</span>]&#123; <span class="number">0</span> &#125;, inDgreet[<span class="number">26</span>]&#123; <span class="number">0</span> &#125;;<span class="comment">//需要一个临时入度，因为要排多次</span></span><br><span class="line"><span class="keyword">int</span> top[<span class="number">26</span>]&#123; <span class="number">0</span> &#125;;<span class="comment">//记录顺序</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, m;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    edge.resize(<span class="number">26</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++)<span class="comment">//排序m次</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">char</span> a, b;</span><br><span class="line">        <span class="keyword">int</span> cnt = <span class="number">0</span>;<span class="comment">//记录排序节点数</span></span><br><span class="line">        <span class="keyword">int</span> points = <span class="number">0</span>;<span class="comment">//总结点数</span></span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; a;</span><br><span class="line">        <span class="built_in">cin</span>.ignore(<span class="number">1</span>, <span class="string">'&lt;'</span>); <span class="built_in">cin</span> &gt;&gt; b;</span><br><span class="line">        edge[_(a)].next.push_back(_(b));</span><br><span class="line">        inDgreet[_(b)]++;</span><br><span class="line">        vis[_(a)] = vis[_(b)] = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> e : vis)</span><br><span class="line">            <span class="keyword">if</span> (e == <span class="literal">true</span>)</span><br><span class="line">                points++;</span><br><span class="line">        <span class="built_in">queue</span>&lt;twice&gt; Q;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">26</span>; j++)</span><br><span class="line">            inDgree[j] = inDgreet[j];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; edge.size(); j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (inDgree[j] == <span class="number">0</span> &amp;&amp; vis[j])</span><br><span class="line">                Q.push(&#123;j,<span class="number">1</span>&#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> mval = <span class="number">-1</span>;<span class="comment">//最长路径上的节点数</span></span><br><span class="line">        <span class="keyword">while</span> (!Q.empty())</span><br><span class="line">        &#123;</span><br><span class="line">            twice now = Q.front(); Q.pop();</span><br><span class="line">            top[cnt++] = now.a;<span class="comment">//记录顺序</span></span><br><span class="line">            mval = max(mval, now.b);路径更新</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">auto</span> e : edge[now.a].next)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (--inDgree[e] == <span class="number">0</span>)</span><br><span class="line">                    Q.push(&#123; e,now.b + <span class="number">1</span> &#125;);后继的路径要＋<span class="number">1</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (cnt != points)如果排序数不等于节点数，说明有环</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"Inconsistency found after "</span> &lt;&lt; i &lt;&lt; <span class="string">" relations."</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (mval == n)最长路径上的节点数达到n个，说明说有待排序点已经生成全序</span><br><span class="line">                &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"Sorted sequence determined after "</span> &lt;&lt; i &lt;&lt; <span class="string">" relations: "</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">                <span class="built_in">cout</span> &lt;&lt; <span class="keyword">char</span>(top[i] + <span class="string">'A'</span>);</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"."</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Sorted sequence cannot be determined."</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>时间复杂度：$O(m(V+E))$</p>
<h1 id="Q3车站分级"><a href="#Q3车站分级" class="headerlink" title="Q3车站分级"></a>Q3车站分级</h1><p>原题传送门-&gt;<a href="https://www.luogu.org/problemnew/show/P1983" target="_blank" rel="noopener">洛谷P1983</a><br>这道题需要反着想，在一趟车次中，未经停的站等级一定小于经停的站，所以根据每一趟车次来建图。由此可见这一定是有多个重边的稠密图，所以直接邻接矩阵建图，暴力跑一边拓扑即可，当然这是很辣鸡的方法。貌似还有线段树优化的做法，<del>可是本蒟蒻不会呀</del> 。然后建图的时候每一趟之考虑首发站和重点站，我个emmmmm一开始还每一趟都考虑所有站，emmmmm。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;climits&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> il inline</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> min(a,b) (a&lt;b?a:b)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> max(a,b) (a&gt;b?a:b)</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">twice</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> point, val;<span class="comment">//点编号与拓扑层次</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">int</span> node[<span class="number">1001</span>][<span class="number">1001</span>];<span class="comment">//邻接矩阵</span></span><br><span class="line"><span class="keyword">int</span> inDgree[<span class="number">1001</span>];<span class="comment">//入度</span></span><br><span class="line"><span class="keyword">bool</span> vis[<span class="number">1001</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, m;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= m; k++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> t, x, y; <span class="built_in">cin</span> &gt;&gt; t;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; x; t--;</span><br><span class="line">        vis[x] = <span class="literal">true</span>;<span class="comment">//记录每一趟经停</span></span><br><span class="line">        <span class="keyword">while</span> (t--)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; y;</span><br><span class="line">            vis[y] = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=x;i&lt;=y;i++)<span class="comment">//从起始站枚举到终点站</span></span><br><span class="line">            <span class="keyword">if</span> (vis[i])</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = x; j &lt;= y; j++)</span><br><span class="line">                    <span class="keyword">if</span> (!vis[j] &amp;&amp; i != j)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">if</span> (node[i][j] == <span class="number">1</span>)<span class="comment">//如果两个点有双向边，则说明时</span></span><br><span class="line">                        <span class="comment">//同级的，当作没有边处理</span></span><br><span class="line">                        &#123;</span><br><span class="line">                            node[i][j] = node[j][i] = <span class="number">-1</span>;<span class="comment">//标记一下</span></span><br><span class="line">                            inDgree[i]--; inDgree[j]--;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">if</span> (node[j][i] == <span class="number">0</span>)</span><br><span class="line">                        &#123;</span><br><span class="line">                            inDgree[i]++;</span><br><span class="line">                            node[j][i] = <span class="number">1</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)<span class="comment">//别忘了更新</span></span><br><span class="line">            vis[i] = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">queue</span>&lt;twice&gt; Q;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        <span class="keyword">if</span> (inDgree[i] == <span class="number">0</span>)</span><br><span class="line">            Q.push(&#123; i,<span class="number">1</span> &#125;);</span><br><span class="line">    <span class="keyword">int</span> cnt = <span class="number">1</span>;<span class="comment">//记录最大层次</span></span><br><span class="line">    <span class="keyword">while</span> (!Q.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        twice now = Q.front(); Q.pop();</span><br><span class="line">        cnt = max(cnt, now.val);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (node[now.point][i] &gt; <span class="number">0</span>)<span class="comment">//如果有边</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (--inDgree[i] == <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    Q.push(&#123; i,now.val + <span class="number">1</span> &#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; cnt;<span class="comment">//最大层次就是最高等级</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>时间复杂度： $o(n^{2}m)$ </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" data-id="ck62371u2000zk0upbmwx547s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">学习笔记——最小生成树</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">后缀自动机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 10px;">后缀自动机</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/">学习笔记——拓扑排序</a>
          </li>
        
          <li>
            <a href="/2020/01/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">学习笔记——最小生成树</a>
          </li>
        
          <li>
            <a href="/2020/01/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%B9%B6%E6%9F%A5%E9%9B%86%EF%BC%88%E4%B8%8A%EF%BC%89%E6%A8%A1%E6%9D%BF%E5%92%8C%E7%A7%8D%E7%B1%BB%E5%B9%B6%E6%9F%A5%E9%9B%86/">学习笔记——并查集（上）模板和种类并查集</a>
          </li>
        
          <li>
            <a href="/2020/01/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%B9%B6%E6%9F%A5%E9%9B%86%EF%BC%88%E4%B8%8B%EF%BC%89%E5%B8%A6%E6%9D%83%E5%B9%B6%E6%9F%A5%E9%9B%86/">学习笔记——并查集（下）带权并查集</a>
          </li>
        
          <li>
            <a href="/2020/01/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%8F%8C%E5%90%91BFS/">学习笔记——双向BFS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Awesome<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>