<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Substrings | SCUGoodGuy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SP8222  You are given a string S which consists of 250000 lowercase latin letters at most. We define F(x) as the maximal number of times that some string with length x appears in S. For example for st">
<meta property="og:type" content="article">
<meta property="og:title" content="Substrings">
<meta property="og:url" content="http://yoursite.com/2020/01/31/Substrings/index.html">
<meta property="og:site_name" content="SCUGoodGuy">
<meta property="og:description" content="SP8222  You are given a string S which consists of 250000 lowercase latin letters at most. We define F(x) as the maximal number of times that some string with length x appears in S. For example for st">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2020-01-31T10:39:37.926Z">
<meta property="article:modified_time" content="2020-01-31T10:39:37.933Z">
<meta property="article:author" content="Awesome">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="SCUGoodGuy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SCUGoodGuy</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">蒟蒻的博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Substrings" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/31/Substrings/" class="article-date">
  <time datetime="2020-01-31T10:39:37.926Z" itemprop="datePublished">2020-01-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Substrings
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://www.luogu.com.cn/problem/SP8222" target="_blank" rel="noopener">SP8222</a></p>
<blockquote>
<p>You are given a string S which consists of 250000 lowercase latin letters at most. We define F(x) as the maximal number of times that some string with length x appears in S. For example for string ‘ababa’ F(3) will be 2 because there is a string ‘aba’ that occurs twice. Your task is to output F(i) for every i so that 1&lt;=i&lt;=|S|.<br>   Input<br>   String S consists of at most 250000 lowercase latin letters.<br>   Output<br>   Output |S| lines. On the i-th line output F(i).<br>   Example<br>   Input:<br>ababa<br>Output:<br>3<br>2<br>2<br>1<br>1</p>
</blockquote>
<p><strong>题意</strong>：<br>有字符串$S$，$|S|\leq 250000$。我们将 $F(x)$定义为某些长度$x$的字符串在$S$中出现的最大次数。例如字符串==ababaf==，因为有一个字符串==aba==出现两次。你的任务是输出$F(x)$每一个$x$，以使$1&lt;=x&lt;=|S|$。<br><strong>题解</strong>：<br>因为对于S的任意子串，都是由初始状态出发走到某个状态u得到的（子串对应的状态唯一）。而SAM中的endpos标记了该子串出现的所有位置，因此为了获得所有子串的数量，我们首先要求出endpos集合的大小，采用记忆化搜索。<br><strong>定义</strong>：<br>EndPosSize[u]为状态u的endpos的大小。<br><strong>初始化</strong>：<br>每添加一个字符，当前的状态的EndPos=1。其他的为0。<br>即当前状态至少存在一个endpos，就是当前添加的位置。<br><strong>转移方程</strong>：</p>
<script type="math/tex; mode=display">EndPosSize[u]=\sum\limits_{v\in{SonOf(u)}}{EndPos[v]}</script><p>因为在后缀连接树中，子节点是对父节点的一种不重复的划分，因此父节点的endpos大小就是其所有子节点endpos大小的和。<br>这样我们就求出了每个状态的endpos的大小。而根据后缀连接树的性质，每个状态的字符串集合种的字符串都是连续的，且长度区间为$[len(link(u))+1…len(u)]$，其中u为当前状态。<br>至此，endpos为每个状态的大小，又有了每个状态的对应的长度，直接更新取最大即可。当由于后缀连接树很可能不是平衡的，因此区间更新所有状态的时间复杂度为$O(|S|^2)$，会超时。可以采用线段树优化区间更新，时间复杂度为$O(|S|log|S|)$。<br><strong>AC代码</strong>：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">250005</span>;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">int</span> EndPosSize[<span class="number">2</span> * MAXN];</span><br><span class="line"><span class="keyword">char</span> S[MAXN];</span><br><span class="line"><span class="comment">//后缀自动机</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SAM</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> size, last;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">		<span class="keyword">int</span> len, link;</span><br><span class="line">		<span class="keyword">int</span> next[<span class="number">26</span>];</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			len = link = <span class="number">0</span>;</span><br><span class="line">			<span class="built_in">memset</span>(next, <span class="number">0</span>, <span class="keyword">sizeof</span>(next));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; node[MAXN * <span class="number">2</span>];</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">			node[i].clear();</span><br><span class="line">		&#125;</span><br><span class="line">		node[<span class="number">0</span>].link = <span class="number">-1</span>;</span><br><span class="line">		size = <span class="number">1</span>;</span><br><span class="line">		last = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">char</span> x)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> ch = x - <span class="string">'a'</span>;</span><br><span class="line">		<span class="keyword">int</span> cur = size++;</span><br><span class="line">		EndPosSize[cur] = <span class="number">1</span>;</span><br><span class="line">		node[cur].len = node[last].len + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">int</span> p = last;</span><br><span class="line">		<span class="keyword">while</span> (p != <span class="number">-1</span> &amp;&amp; !node[p].next[ch]) &#123;</span><br><span class="line">			node[p].next[ch] = cur;</span><br><span class="line">			p = node[p].link;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (p == <span class="number">-1</span>) &#123;</span><br><span class="line">			node[cur].link = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">int</span> q = node[p].next[ch];</span><br><span class="line">			<span class="keyword">if</span> (node[p].len + <span class="number">1</span> == node[q].len) &#123;</span><br><span class="line">				node[cur].link = q;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">int</span> clone = size++;</span><br><span class="line">				node[clone] = node[q];</span><br><span class="line">				node[clone].len = node[p].len + <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">while</span> (p != <span class="number">-1</span> &amp;&amp; node[p].next[ch] == q) &#123;</span><br><span class="line">					node[p].next[ch] = clone;</span><br><span class="line">					p = node[p].link;</span><br><span class="line">				&#125;</span><br><span class="line">				node[q].link = node[cur].link = clone;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		last = cur;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;sam;</span><br><span class="line"><span class="comment">//后缀连接树建图</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; G[<span class="number">2</span> * MAXN];</span><br><span class="line"><span class="comment">//保存F（x）</span></span><br><span class="line"><span class="keyword">int</span> Ans[MAXN];</span><br><span class="line"><span class="comment">//记忆化搜索</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">DFS</span><span class="params">(<span class="keyword">int</span> Cur)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//加上所有子节点</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G[Cur].size(); ++i) &#123;</span><br><span class="line">		<span class="keyword">int</span>&amp; Next = G[Cur][i];</span><br><span class="line">		EndPosSize[Cur] += DFS(Next);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> EndPosSize[Cur];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//线段树</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SegmentTree</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span></span><br><span class="line">		Data[MAXN * <span class="number">4</span>],</span><br><span class="line">		LazyTag[MAXN * <span class="number">4</span>];</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">PushUp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>&amp; root)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;Data[root] = <span class="keyword">this</span>-&gt;Data[root &lt;&lt; <span class="number">1</span>] + <span class="keyword">this</span>-&gt;Data[root &lt;&lt; <span class="number">1</span> | <span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">PushDown</span><span class="params">(<span class="keyword">int</span> root, <span class="keyword">int</span> len)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (!<span class="keyword">this</span>-&gt;LazyTag[root]) &#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">const</span> <span class="keyword">int</span></span><br><span class="line">			&amp;&amp; LeftSon = root &lt;&lt; <span class="number">1</span>,</span><br><span class="line">			&amp;&amp; RightSon = root &lt;&lt; <span class="number">1</span> | <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">this</span>-&gt;LazyTag[LeftSon] = max(<span class="keyword">this</span>-&gt;LazyTag[LeftSon], <span class="keyword">this</span>-&gt;LazyTag[root]);</span><br><span class="line">		<span class="keyword">this</span>-&gt;LazyTag[RightSon] = max(<span class="keyword">this</span>-&gt;LazyTag[RightSon], <span class="keyword">this</span>-&gt;LazyTag[root]);</span><br><span class="line">		<span class="keyword">this</span>-&gt;Data[LeftSon] = max(<span class="keyword">this</span>-&gt;Data[LeftSon], <span class="keyword">this</span>-&gt;LazyTag[root]);</span><br><span class="line">		<span class="keyword">this</span>-&gt;Data[RightSon] = max(<span class="keyword">this</span>-&gt;Data[RightSon], <span class="keyword">this</span>-&gt;LazyTag[root]);</span><br><span class="line">		<span class="keyword">this</span>-&gt;LazyTag[root] = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">UpGrade</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>&amp; left, <span class="keyword">const</span> <span class="keyword">int</span>&amp; right, <span class="keyword">int</span> leftcur, <span class="keyword">int</span> rightcur, <span class="keyword">int</span> root,<span class="keyword">const</span> <span class="keyword">int</span>&amp; val)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (leftcur &gt;= left &amp;&amp; rightcur &lt;= right) &#123;</span><br><span class="line">			<span class="keyword">this</span>-&gt;Data[root] = max(<span class="keyword">this</span>-&gt;Data[root], val);</span><br><span class="line">			<span class="keyword">this</span>-&gt;LazyTag[root] = max(<span class="keyword">this</span>-&gt;LazyTag[root], val);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">this</span>-&gt;PushDown(root, rightcur - leftcur + <span class="number">1</span>);</span><br><span class="line">		<span class="keyword">const</span> <span class="keyword">int</span>&amp;&amp; mid = (leftcur + rightcur) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (mid &gt;= left) &#123;</span><br><span class="line">			<span class="keyword">this</span>-&gt;UpGrade(left, right, leftcur, mid, root &lt;&lt; <span class="number">1</span>, val);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (mid + <span class="number">1</span> &lt;= right) &#123;</span><br><span class="line">			<span class="keyword">this</span>-&gt;UpGrade(left, right, mid + <span class="number">1</span>, rightcur, root &lt;&lt; <span class="number">1</span> | <span class="number">1</span>, val);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">this</span>-&gt;PushUp(root);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">Query</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>&amp; left, <span class="keyword">const</span> <span class="keyword">int</span>&amp; right, <span class="keyword">int</span> leftcur, <span class="keyword">int</span> rightcur, <span class="keyword">int</span> root)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (leftcur &gt;= left &amp;&amp; rightcur &lt;= right) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">this</span>-&gt;Data[root];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span>&amp;&amp; Ans = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">const</span> <span class="keyword">int</span>&amp;&amp; mid = (leftcur + rightcur) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">this</span>-&gt;PushDown(root, rightcur - leftcur + <span class="number">1</span>);</span><br><span class="line">		<span class="keyword">if</span> (mid &gt;= left) &#123;</span><br><span class="line">			Ans += <span class="keyword">this</span>-&gt;Query(left, right, leftcur, mid, root &lt;&lt; <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (mid + <span class="number">1</span> &lt;= right) &#123;</span><br><span class="line">			Ans += <span class="keyword">this</span>-&gt;Query(left, right, mid + <span class="number">1</span>, rightcur, root &lt;&lt; <span class="number">1</span> | <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> Ans;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;Tree;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%s"</span>, S);</span><br><span class="line">	<span class="keyword">int</span>&amp;&amp; n = <span class="built_in">strlen</span>(S);</span><br><span class="line">	sam.init();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">		sam.insert(S[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//建树</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; sam.size; ++i) &#123;</span><br><span class="line">		<span class="keyword">if</span> (sam.node[i].link != <span class="number">-1</span>) &#123;</span><br><span class="line">			G[sam.node[i].link].push_back(i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//求EndPosSize</span></span><br><span class="line">	DFS(<span class="number">0</span>);</span><br><span class="line">	<span class="comment">//答案更新</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; sam.size; ++i) &#123;</span><br><span class="line">		<span class="keyword">int</span>&amp;&amp; Left = sam.node[sam.node[i].link].len + <span class="number">1</span>;</span><br><span class="line">		Left = max(<span class="number">1</span>, Left);</span><br><span class="line">		Tree.UpGrade(Left, sam.node[i].len, <span class="number">1</span>, n, <span class="number">1</span>, EndPosSize[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, Tree.Query(i, i, <span class="number">1</span>, n, <span class="number">1</span>));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/31/Substrings/" data-id="ck621diqp0002toupcjvba21r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/31/Reincarnation/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Reincarnation
        
      </div>
    </a>
  
  
    <a href="/2020/01/31/%E6%95%B0%E5%AD%97%E5%AD%90%E4%B8%B2%E7%9A%84%E5%92%8C%20str2int/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数字子串的和 str2int</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">后缀自动机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 10px;">后缀自动机</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/31/New%20Distinct%20Substrings/">New Distinct Substrings</a>
          </li>
        
          <li>
            <a href="/2020/01/31/Reincarnation/">Reincarnation</a>
          </li>
        
          <li>
            <a href="/2020/01/31/Substrings/">Substrings</a>
          </li>
        
          <li>
            <a href="/2020/01/31/%E6%95%B0%E5%AD%97%E5%AD%90%E4%B8%B2%E7%9A%84%E5%92%8C%20str2int/">数字子串的和 str2int</a>
          </li>
        
          <li>
            <a href="/2020/01/31/Longest%20Common%20Substring%EF%BC%88%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E4%B8%B2%EF%BC%89/">Longest Common Substring（最长公共子串）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Awesome<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>