<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>And Then There Was One | SCUGoodGuy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题目链接 约瑟夫环问题假设有$n$个数，编号为$0,1,2,\cdots n-1$，其中0和$n-1$相连，形成一个环，如图：123456graph LR0((0))---1((1))1((1)) --- 2((2))2((2))---3((3))3((3)) -- ....... ---n((n))n---0从0开始数$k$个，将这个数从环中移除，再数$k$个，再移除，问最后一个数是多少。假设$">
<meta property="og:type" content="article">
<meta property="og:title" content="And Then There Was One">
<meta property="og:url" content="http://yoursite.com/2020/01/31/And%20Then%20There%20Was%20One/index.html">
<meta property="og:site_name" content="SCUGoodGuy">
<meta property="og:description" content="题目链接 约瑟夫环问题假设有$n$个数，编号为$0,1,2,\cdots n-1$，其中0和$n-1$相连，形成一个环，如图：123456graph LR0((0))---1((1))1((1)) --- 2((2))2((2))---3((3))3((3)) -- ....... ---n((n))n---0从0开始数$k$个，将这个数从环中移除，再数$k$个，再移除，问最后一个数是多少。假设$">
<meta property="og:locale" content="zh_CH">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200114233458521.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyOTcxNzk0,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-01-31T11:25:15.441Z">
<meta property="article:modified_time" content="2020-01-31T11:25:15.470Z">
<meta property="article:author" content="Awesome">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200114233458521.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyOTcxNzk0,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="SCUGoodGuy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SCUGoodGuy</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">蒟蒻的博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-And Then There Was One" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/31/And%20Then%20There%20Was%20One/" class="article-date">
  <time datetime="2020-01-31T11:25:15.441Z" itemprop="datePublished">2020-01-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      And Then There Was One
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://vjudge.net/contest/351866#problem" target="_blank" rel="noopener">题目链接</a><br><img src="https://img-blog.csdnimg.cn/20200114233458521.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyOTcxNzk0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h5 id="约瑟夫环问题"><a href="#约瑟夫环问题" class="headerlink" title="约瑟夫环问题"></a>约瑟夫环问题</h5><p>假设有$n$个数，编号为$0,1,2,\cdots n-1$，其中0和$n-1$相连，形成一个环，如图：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">0((0))---1((1))</span><br><span class="line">1((1)) --- 2((2))</span><br><span class="line">2((2))---3((3))</span><br><span class="line">3((3)) -- ....... ---n((n))</span><br><span class="line">n---0</span><br></pre></td></tr></table></figure><br>从0开始数$k$个，将这个数从环中移除，再数$k$个，再移除，问最后一个数是多少。<br>假设$n=7,k=3$。那么第一次删除2，数列变成:<br>0|1|2|3|4|5|6<br>-|-|-|-|-|-|-<br>0|1| |3|4|5|6<br>此时，1和3分离开了，为了使1和3连续，我们可以将列表重新编号，从被删除的下一个数开始编号，即：<br> \ |0|1|2|3|4|5|6<br> -|-|-|-|-|-|-|-<br> 编号前|0|1| |3|4|==5==|6<br> 编号后|4|5| |0|1|==2==|3<br> 这样新表的下一个要删除的数编号为2，而旧表中为5。<br> 不难发现，新旧表的下一个待删除的数的编号存在这样一个关系：</p>
<script type="math/tex; mode=display">DeletedNode_{新表}=（DeletedNode_{旧表}-k）\bmod 旧表中剩余的数的个数</script><p> 根据模数的性质，可以推出：</p>
<script type="math/tex; mode=display">DeletedNode_{旧表}=（DeletedNode_{新表}+k）\bmod 旧表中剩余的数的个数</script><p> 那么由6个数删到一个数的数列变化：<br> n | \ |0|1|2|3|4|5|6<br> -|-|-|-|-|-|-|-|-<br> 7| -|0|1|2|$\color{red}{3}$|4|5|6<br>6| 编号前|0|1| |<strong>3</strong>|4|==5==|6<br>6| 编号后|4|5| |<strong>0</strong>|1|==2==|<strong>3</strong><br>5|编号前|4|==5==| |<strong>0</strong>|1| |3|<br>5|编号后|1|==2==| |<strong>3</strong>|4| |0<br>4|编号前|1| | |<strong>3</strong>|4| |==0==<br>4|编号后|3| | |<strong>0</strong>|1| |==2==<br>3|编号前|3| | |<strong>0</strong>|==1==| | |<br>3|编号后|0| | |<strong>1</strong>|==2==| | |2<br>2|编号前|==0==| | |<strong>1</strong>|<br>2|编号后|==0==| | |<strong>1</strong>|<br>1|编号前| | | |<strong>==1==</strong>|<br>1|编号后| | | |<strong>==0==</strong>|<br>记$S_i$为$n=i$时的编号后的数列，$F(S_i)$为最后被删除的数在$S_i$中的编号，则：</p>
<script type="math/tex; mode=display">F(S_i)=(F(S_{i-1})+k)\bmod |S_i|</script><p>并且有：$F(S_1)=0$<br>那么有：</p>
<script type="math/tex; mode=display">
F(S_2)=(F(S_1)+3)\bmod 2=1\\
F(S_3)=(F(S_2)+3)\bmod 3=1\\
F(S_4)=(F(S_3)+3)\bmod 4=0\\
F(S_5)=(F(S_4)+3)\bmod 5=3\\
F(S_6)=(F(S_5)+3)\bmod 6=0\\
F(S_7)=(F(S_6)+3)\bmod 7=3\\</script><p>求出了结果为3，与表格中的一致。</p>
<h5 id="回归题目"><a href="#回归题目" class="headerlink" title="回归题目"></a>回归题目</h5><p>而题目中是从m开始，而非从第一个开始。因为从第$k-1$个开始移除，那么接下来会从0开始编号，那么从$m-1$开始的话接下来会从$m-k$开始编号，并且题目从1开始编号，因此答案还要加上$m-k+1$。有因为 答案$+m-k+1$有可能小于等于0，因此再判断一下即可。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n, k, m;</span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; k &gt;&gt; m;</span><br><span class="line">		<span class="keyword">if</span> (!n &amp;&amp; !k &amp;&amp; !m) &#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">			ans = (ans + k) % i;</span><br><span class="line">		&#125;</span><br><span class="line">		ans = (m - k + <span class="number">1</span> + ans) % n;</span><br><span class="line">		<span class="keyword">if</span> (ans &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">			ans += n;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/31/And%20Then%20There%20Was%20One/" data-id="ck62371t60001k0updg0gf63h" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/31/%E5%9B%BE%E8%AE%BA%E7%9B%B8%E5%85%B3%E4%B9%A0%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          图论相关习题
        
      </div>
    </a>
  
  
    <a href="/2020/01/31/Game%20of%20Sum/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Game of Sum</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">后缀自动机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/" style="font-size: 10px;">后缀自动机</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/">学习笔记——拓扑排序</a>
          </li>
        
          <li>
            <a href="/2020/01/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">学习笔记——最小生成树</a>
          </li>
        
          <li>
            <a href="/2020/01/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%B9%B6%E6%9F%A5%E9%9B%86%EF%BC%88%E4%B8%8A%EF%BC%89%E6%A8%A1%E6%9D%BF%E5%92%8C%E7%A7%8D%E7%B1%BB%E5%B9%B6%E6%9F%A5%E9%9B%86/">学习笔记——并查集（上）模板和种类并查集</a>
          </li>
        
          <li>
            <a href="/2020/01/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%B9%B6%E6%9F%A5%E9%9B%86%EF%BC%88%E4%B8%8B%EF%BC%89%E5%B8%A6%E6%9D%83%E5%B9%B6%E6%9F%A5%E9%9B%86/">学习笔记——并查集（下）带权并查集</a>
          </li>
        
          <li>
            <a href="/2020/01/31/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%8F%8C%E5%90%91BFS/">学习笔记——双向BFS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Awesome<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>